@import url(https://fonts.googleapis.com/css?family=Open+Sans);

@bodybgColor: #fafafa;
@bodyTextColor: #555;

// Link Colors
@linkColor: #07A;

// ===============

html{
    background-color: @bodybgColor;
}
body{
    font-family: "Open Sans", "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: @bodyTextColor;
    font-size: 16px;
    margin: 2em auto;
    max-width: 800px;
    padding: 1em;
    line-height: 1.4;
    text-align: justify;
}

a{
    color: @linkColor;

    &:visited{
        color: @linkColor;
    }
}

ul{
    li{
        img{
            height: 1em;
        }
    }
}

.centered {
    margin-left: auto;
    margin-right: auto;
    display: block;
}


@media screen and (max-width: 500px) {

    body{
        text-align: left;
    }
}
